<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <title>DataTables</title>
      
        <!-- Bootstrap -->
        <link href="cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
        <link href="../vendors/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
        <link href="../build/css/mdb.min.css" rel="stylesheet">
        
        <!-- Font Awesome -->
        <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
       
        <!-- select2 style -->
        <link href="../vendors/select2/css/select2-bootstrap4.min.css" rel="stylesheet">
        <link href="../vendors/select2/css/select2.min.css" rel="stylesheet">
        
        
        <!-- datetimepicker -->
        <link rel="stylesheet" type="text/css" href="../vendors/datetimepicker-master/css/jquery.datetimepicker.css"/>
         
        <!-- NProgress -->
         <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
        
         <!-- Datatables -->
        <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
        <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
        <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
        <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
        <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
      
        <!-- bootstrap-daterangepicker -->
          <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
      
        <!-- Custom Theme Style -->
        <link href="../build/css/custom.css" rel="stylesheet">
        
      </head>

<body class="nav-md">
  <div class="container body">
    <div class="main_container">

        <div class="col-md-3 left_col pt-4 pl-2">
            <div class="left_col scroll-view">
                <div class="navbar_logo box-img-logo-m" >
                    <a href="Person-List.html" class="site_title"><img src="../build/images/logo-1.png" class="img-fluid"
                            alt="">
                        <span class="text-title-icon"><img src="../build/images/logo-text.svg" class="img-fluid" alt=""></span></a>
                </div>
                <div class="nav-btn-wrapper">
                    <button id="menu_toggle">
                      <span class="menu_toggle_btn"></span>
                    </button>
                </div>
                <div class="clearfix"></div>
                <div class="navbar_logo box-img-logo-m" style="padding: 0px 20px 0px 5px;">
                    <a href="Person-List.html" class="site_title icon-nav-menu">
                        <img src="../build/images/UM-ico.svg" class="img-fluid" alt="">
                        <span class="text-title-icon">User <br> Management</span>
                    </a>
                </div>
    
                <br />
    
                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                        <ul class="nav side-menu">
                            <li class="active">
                                <a href="Person-List.html">
                                    <i class="icomoon icon-PL-ic"></i>
                                    <span class="text-icon">personal List</span>
                                    <!-- <span class="fa fa-chevron-down"></span> -->
                                </a>
                            </li>
                            <li>
                                <a href="User-List.html">
                                    <i class="icomoon icon-Us-ic"></i>
                                    <span class="text-icon">User List</span>
                                    <!-- <span class="fa fa-chevron-down"></span> -->
                                </a>
    
                            </li>
                            <li>
                                <a href="Role-Group-List.html">
                                    <i class="icomoon icon-RG-ic"></i>
                                    <span class="text-icon">
                                        Role Role Group List
                                    </span>
    
                                    <!-- <span class="fa fa-chevron-down"></span> -->
                                </a>
                                <!-- <ul class="nav child_menu">
                <li><a href="general_elements.html">General Elements</a></li>
                <li><a href="media_gallery.html">Media Gallery</a></li>
                <li><a href="calendar.html">Calendar</a></li>
              </ul> -->
                            </li>
                            <li>
                                <a href="GroupPermission-List.html">
                                    <i class="icomoon icon-Prm-ic"></i>
                                    <span class="text-icon">Groupe permission List</span>
                                    <!-- <span class="fa fa-chevron-down"></span> -->
                                </a>
                            </li>
                            <li>
                                <a href="Permission-List.html">
                                    <i class="icomoon icon-GPrm-ic"></i>
                                    <span class="text-icon">Data Presentation</span>
                                    <!-- <span class="fa fa-chevron-down"></span> -->
                                </a>
                            </li>
                        </ul>
                    </div>
    
                </div>
    
                <!-- /sidebar menu -->
                <div class="footer-logo box-img-logo-m" >
                    <a href="Person-List.html" class="site_title pl-3"><img src="../build/images/Exclude.png" class="img-fluid"
                            alt="">
                        <span class="text-title-icon"><img src="../build/images/Beating-Company.png" class="img-fluid" alt=""></span></a>
                </div>
            </div>
          </div>

      <!-- page content -->
      <div class="right_col" role="main">
        <div class="right-after-box">
            <ul id="sidebar-menu-content" class="side-menu-content">
                <li class=""><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"> </a></li>
                <li class="active"><a href="#"></a></li>
                <li class=""><a href="#"></a></li>
            </ul>
          <div class="right-content-box">


            <div class="content-wrapper">
                <nav class="navbar navbar-expand-lg shadow-none">
                    <ul class="navbar-nav " id="header-menu">
                      <li class="nav-item"> <a href="#" class="nav-link py-0 waves-effect waves-light"> User Management </a>
                      </li>
                      <li class="nav-item"> <a href="#" class="nav-link py-0 waves-effect waves-light"> MPI </a> </li>
                      <li class="nav-item"> <a href="#" class="nav-link py-0 waves-effect waves-light"> Admission </a> </li>
                      <li class="nav-item"> <a href="#" class="nav-link py-0 waves-effect waves-light"> Setting </a> </li>
                      <li class="nav-item"> <a href="#" class="nav-link py-0 waves-effect waves-light"> Appointment </a> </li>
                      <li class="nav-item"> <a href="#" class="nav-link py-0 waves-effect waves-light"> Prescription </a> </li>
                    </ul>
                    <div class="flex-fill">
                      <div class="input-group-custom">
                        <input type="text" name="mainSearchBox" 
                        placeholder="National Code | Patient Code | Mobile | Full Name"
                        onfocus="this.placeholder = ''"
                        id="main-search" class="form-control-custom p-2" >
                        <div class="input-group-append">
                          <button class="search-btn-input main-btn-search" type="button">
                            <span class="icon-Vector" aria-hidden="true"></span>
                          </button>
                        </div>
                        <div id="main-search-result" class="select-box">
                          <ul class="list-group list-group-auto-com">
                              <li class="list-group-item"> National Code 0 | Patient Code 0 | Mobile 0 | Full Name 0 </li>
                              <li class="list-group-item"> National Code 1 | Patient Code 1 | Mobile 1 | Full Name 1 </li>
                              <li class="list-group-item"> National Code 2 | Patient Code 2 | Mobile 2 | Full Name 2 </li>
                              <li class="list-group-item"> National Code 3 | Patient Code 3 | Mobile 3 | Full Name 3 </li>
                              <li class="list-group-item"> National Code 4 | Patient Code 4 | Mobile 4 | Full Name 4 </li>
                              <li class="list-group-item"> National Code 5 | Patient Code 5 | Mobile 5 | Full Name 5 </li>
                          </ul>
                      </div>
                      </div>
        
                      <!-- <div class="input-group my-0">
                        <label class="model-lable" for="main-search" class="d-none active"> </label>
                        <input type="text" name="mainSearchBox" placeholder="National Code | Patient Code | Mobile | Full Name"
                         id="main-search" class="form-control-custom p-2">
                        <div class="input-group-append">
                          <button class="search-btn-input"> 
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                          </button>
                        </div>
                      </div> -->
                    </div>
                  </nav>
    
                <div class="clearfix"></div>
    
                <h2 class="page-title-box">
                  <span class="page-title-text">GroupPermission List</span>
                  <hr class="page-title-hr">
                </h2>
                <div class="row">
                  <div class="col-md-12 col-sm-12 ">
                    <div class="data-table-panel">
    
    
                        <div class="datatable_title">
                            <div class="row">
                              <div class="col-12 col-xl-10 col-md-9">
                                <div class="row">
                                  <div class="col-12">
                                    <label class="model-lable" class="lable-search-dt" for="">Search in Persons</label>
                                  </div>
                                  <div class="col-12">
                                    <div class="input-group-custom">
                                      <input type="text" name="mainSearchBox" 
                                      placeholder="National Code | Patient Code | Mobile | Full Name"
                                      onfocus="this.placeholder = ''"
                                      onchange=""
                                      data-toggle="main-search-result" 
                                      id="table-search" class="form-control-custom data-table-search" >
                                      <div class="input-group-append">
                                        <button class="search-btn-input " type="button">
                                          <span class="icon-Vector" aria-hidden="true"></span>
                                        </button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-12 col-md-3 col-xl-2 d-flex align-items-end ">
                                <button type="button" class="btn btn-custom-light m-0 w-100" id="add-new-role" data-toggle="modal" data-target="#AddPermission">
                                  <i class="icon-Add-icon-1"></i>
                                  <span class="text-btn">Add</span>
                                </button>
                              </div>
                            </div>
                          </div>
    
    
                      <div class="x_content">
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="card-box table-responsive">
      
                              <table id="datatable-responsive" data-info="false" class="table dt-responsive nowrap data-table-custom"
                                cellspacing="0" width="100%">
                                <thead>
                                  <tr>
                                    <th></th>
                                    <th>Name</th>
                                    <th>code</th>
                                    <th></th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td colspan="4">
                                        <div class="permission-list-td">
                                            <div class="coutn-per-td">
                                                <button class="btn-td-icon icon-drop-down" data-down="false" data-contentid="#permission-content-0">
                                                    <span class="icon-plus"></span>
                                                </button>
                                            </div>
                                            <div class="name-per-td">New Admisson</div>
                                            <div class="code-per-td">545456</div>
                                            <div class="edit-per-td">
                                                
                                                <div class="operations-btn-wrpper">
                                                    <button class="drop-down-btn">
                                                      <span class="icon-drop-down-c"></span>
                                                    </button>
                                                    <div class="operations-body-list">
                                                      <ul class="operations-list">
                                                        <li>
                                                          <a class="operations-btn permission-op" href="#">
                                                            <i class="icomoon icon-Prm-ic"></i>
                                                          </a>
                                                        </li>
                                                        <li>
                                                          <a class="operations-btn edit-op" href="#">
                                                            <i class="icon-Vector-3"></i>
                                                          </a>
                                                        </li>
                                                        <li>
                                                          <a class="operations-btn remove-op" href="#">
                                                            <span>×</span>
                                                          </a>
                                                        </li>
                                                      </ul>
                                                    </div>
                                                  </div>
    
                                            </div>
                                        </div>
                                        <div class="permission-drop-down" id="permission-content-0">
                                            <div class="row">
                                                
                                                <div class="col-12 col-md-12">
                                                    <div class="per-col-row row">
                                                        <div class="per-text-row col-12 col-md-5">
                                                            insert
                                                        </div>
                                                        <div class="per-code-row col-12 col-md-5">
                                                            12435
                                                        </div>
                                                        <div class="per-icon-row col-12 col-md-2 text-right">
                                                            <div class="operations-btn-wrpper">
                                                                <button class="drop-down-btn">
                                                                  <span class="icon-drop-down-c"></span>
                                                                </button>
                                                                <div class="operations-body-list">
                                                                  <ul class="operations-list">
                                                                    <li>
                                                                      <a class="operations-btn permission-op" href="#">
                                                                        <i class="icomoon icon-Prm-ic"></i>
                                                                      </a>
                                                                    </li>
                                                                    <li>
                                                                      <a class="operations-btn edit-op" href="#">
                                                                        <i class="icon-Vector-3"></i>
                                                                      </a>
                                                                    </li>
                                                                    <li>
                                                                      <a class="operations-btn remove-op" href="#">
                                                                        <span>×</span>
                                                                      </a>
                                                                    </li>
                                                                  </ul>
                                                                </div>
                                                              </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-12">
                                                    <div class="per-col-row row">
                                                        <div class="per-text-row col-12 col-md-5">
                                                            Payment
                                                        </div>
                                                        <div class="per-code-row col-12 col-md-5">
                                                            12435
                                                        </div>
                                                        <div class="per-icon-row col-12 col-md-2 text-right">
                                                            <div class="operations-btn-wrpper">
                                                                <button class="drop-down-btn">
                                                                  <span class="icon-drop-down-c"></span>
                                                                </button>
                                                                <div class="operations-body-list">
                                                                  <ul class="operations-list">
                                                                    <li>
                                                                      <a class="operations-btn permission-op" href="#">
                                                                        <i class="icomoon icon-Prm-ic"></i>
                                                                      </a>
                                                                    </li>
                                                                    <li>
                                                                      <a class="operations-btn edit-op" href="#">
                                                                        <i class="icon-Vector-3"></i>
                                                                      </a>
                                                                    </li>
                                                                    <li>
                                                                      <a class="operations-btn remove-op" href="#">
                                                                        <span>×</span>
                                                                      </a>
                                                                    </li>
                                                                  </ul>
                                                                </div>
                                                              </div>
                                                        </div>
                                                    </div>
                                                </div>
    
                                                <div class="col-12 col-md-12">
                                                    <div class="per-col-row row">
                                                        <div class="per-text-row col-12 col-md-5">
                                                            Payment
                                                        </div>
                                                        <div class="per-code-row col-12 col-md-5">
                                                            12435
                                                        </div>
                                                        <div class="per-icon-row col-12 col-md-2 text-right">
                                                            <div class="operations-btn-wrpper">
                                                                <button class="drop-down-btn">
                                                                  <span class="icon-drop-down-c"></span>
                                                                </button>
                                                                <div class="operations-body-list">
                                                                  <ul class="operations-list">
                                                                    <li>
                                                                      <a class="operations-btn permission-op" href="#">
                                                                        <i class="icomoon icon-Prm-ic"></i>
                                                                      </a>
                                                                    </li>
                                                                    <li>
                                                                      <a class="operations-btn edit-op" href="#">
                                                                        <i class="icon-Vector-3"></i>
                                                                      </a>
                                                                    </li>
                                                                    <li>
                                                                      <a class="operations-btn remove-op" href="#">
                                                                        <span>×</span>
                                                                      </a>
                                                                    </li>
                                                                  </ul>
                                                                </div>
                                                              </div>
                                                        </div>
                                                    </div>
                                                </div>
    
                                                <div class="col-12 col-md-12">
                                                    <div class="per-col-row row">
                                                        <div class="per-text-row col-12 col-md-5">
                                                            Payment
                                                        </div>
                                                        <div class="per-code-row col-12 col-md-5">
                                                            12435
                                                        </div>
                                                        <div class="per-icon-row col-12 col-md-2 text-right">
                                                            <div class="operations-btn-wrpper">
                                                                <button class="drop-down-btn">
                                                                  <span class="icon-drop-down-c"></span>
                                                                </button>
                                                                <div class="operations-body-list">
                                                                  <ul class="operations-list">
                                                                    <li>
                                                                      <a class="operations-btn permission-op" href="#">
                                                                        <i class="icomoon icon-Prm-ic"></i>
                                                                      </a>
                                                                    </li>
                                                                    <li>
                                                                      <a class="operations-btn edit-op" href="#">
                                                                        <i class="icon-Vector-3"></i>
                                                                      </a>
                                                                    </li>
                                                                    <li>
                                                                      <a class="operations-btn remove-op" href="#">
                                                                        <span>×</span>
                                                                      </a>
                                                                    </li>
                                                                  </ul>
                                                                </div>
                                                              </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-12">
                                                    <div class="per-col-row row">
                                                        <div class="per-text-row col-12 col-md-5">
                                                            Payment
                                                        </div>
                                                        <div class="per-code-row col-12 col-md-5">
                                                            12435
                                                        </div>
                                                        <div class="per-icon-row col-12 col-md-2 text-right">
                                                            <div class="operations-btn-wrpper">
                                                                <button class="drop-down-btn">
                                                                  <span class="icon-drop-down-c"></span>
                                                                </button>
                                                                <div class="operations-body-list">
                                                                  <ul class="operations-list">
                                                                    <li>
                                                                      <a class="operations-btn permission-op" href="#">
                                                                        <i class="icomoon icon-Prm-ic"></i>
                                                                      </a>
                                                                    </li>
                                                                    <li>
                                                                      <a class="operations-btn edit-op" href="#">
                                                                        <i class="icon-Vector-3"></i>
                                                                      </a>
                                                                    </li>
                                                                    <li>
                                                                      <a class="operations-btn remove-op" href="#">
                                                                        <span>×</span>
                                                                      </a>
                                                                    </li>
                                                                  </ul>
                                                                </div>
                                                              </div>
                                                        </div>
                                                    </div>
                                                </div>
    
                                            </div>
    
                                        </div>
                                    </td>                                
                                  </tr>
                                 
      
                                  
                                </tbody>
                              </table>
      
      
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>

            <div class="sidebar-right">
                <div class="icon-box">
                  <span class="icon-power_icon"></span>
                </div>
                <div class="profile-box">
                  <div class="box-icons-box">
                    <span class="icon-Vector-4"></span>
                  </div>
                </div>
                <div class="dropdown text-center">
                  <button class="select-btn-sidebar" >
                    <span class="drop-icon-sidebar">&#x203A;</span>
                    ICU
                  </button>
                  <div class="dropdown-menu-r-sidebar" >
                    <a class="dropdown-item dropdown-item-sidebar" type="button">ICU  | Resident Doctor</a>
                    <a class="dropdown-item dropdown-item-sidebar" type="button">Radiology | Resident Doctor</a>
                    <a class="dropdown-item dropdown-item-sidebar" type="button">Core HIS | Resident Doctor</a>
                    <a class="dropdown-item dropdown-item-sidebar" type="button">EMS | Resident Doctor</a>
                  </div>
                </div>
                <button class="sidebar-right-btn">
                  <i class="fa fa-angle-left"></i>
                </button>
                <span class="line-blue-right-sidebar"></span>
                <div class="right-sidebar-footer">
                  <button class="right-sidebar-but">
                    <span class="icon-Vector-6"></span>
                  </button>
                </div>
              </div>


          </div>

        </div>
        
      </div>
      <!-- /page content -->

      <!-- footer content -->
      <!-- <footer>
        <div class="pull-right">
          custom dashboard - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
        </div>
        <div class="clearfix"></div>
      </footer> -->
      <!-- /footer content -->
    </div>
  </div>


      <!-- Modal add permission User -->
      <div class="modal fade modal-two" id="AddPermission" tabindex="-1" role="dialog" aria-labelledby="AddPermission"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered custom-dialog" role="document">
          <div class="modal-content custom-content">
              <div class="modal-header-custom">
                  <h5 class="modal-title custom-title">
                      <i class="icomoon icon-Us-ic"></i>
                      <span class="text-title-modal">Select Permission (Elahe20025)</span>
                      <hr class="custom-hr">
                  </h5>
                  <button type="button" class="close-custom" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>

              </div>
              <div class="modal-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                      laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                      voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                  <div class="col-12 row">
                      <div class="permission-groups-wrapper">
                          <button type="button" class="btn-remove-permission">
                              ×
                          </button>
                          <div class="pre-list">
                              <span>Branch 1</span>
                              <span>Laboratory</span>
                              <span>Doctor</span>
                              <span>Resident</span>
                          </div>
                      </div>
                      <div class="permission-groups-wrapper active">
                          <button type="button" class="btn-remove-permission">
                              ×
                          </button>
                          <div class="pre-list">
                              <span>Branch 1</span>
                              <span>Laboratory</span>
                              <span>Doctor</span>
                              <span>Resident</span>
                          </div>
                      </div>
                  </div>
                  <hr class="per-hr">

                  <div class="row ">
                      <div class="col-12 col-md-5">
                          <div class="row">
                              <div class="col-12 col-12">
                                  <div class="input-group-custom">
                                      <input type="text" name="mainSearchBox"
                                          placeholder="Search in Page / Permission" onchange=""
                                          data-toggle="main-search-result" 
                                          class="form-control-custom data-table-search">
                                      <div class="input-group-append">
                                          <button class="search-btn-input " type="button">
                                              <span class="icon-Vector" aria-hidden="true"></span>
                                          </button>
                                      </div>
                                  </div>
                              </div>

                          </div>
                          <div class="row my-3">
                              <div class="col-12 col-md-12">
                                  <label class="model-lable" for="GroupPermissions">Group Permissions :</label>
                                  <select id="GroupPermissions" name="Branch" class="select2_single form-control-modal pr-1"
                                      tabindex="-1">
                                      <option></option>
                                      <option value="AK">select 1</option>
                                      <option value="HI">select 2</option>
                                  </select>
                                  
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-12">
                                  <div class="permission-bace">
                                      <ul class="permission-ul-list" id="bace-permission-list">
                                          <li id="permission-li-1">
                                              <div class="permission-list-btn">
                                                  <div class="permission-li-btn" data-sublist="#user-permission-left-ul-1">
                                                      <span class="permission-list-icons icon-plus"></span>
                                                      <span class="permission-list-text">New Patient 1</span>
                                                  </div>
                                                  <span>
                                                      <input class="form-check-input input-root-checkbox" type="checkbox" value="" data-liid="#permission-li-1"
                                                          id="flexCheckDefault-1" />
                                                      <label class="form-check-label" for="flexCheckDefault-1"></label>
                                                  </span>
                                              </div>
                                              <ul id="user-permission-left-ul-1" class="permission-list" >
                                                  <li>
                                                      <div class="permission-list-btn">
                                                          <div class="permission-li-btn">
                                                              
                                                              <span class="permission-list-text">New Patient 1 1</span>
                                                          </div>
                                                          
                                                          <span>
                                                              <input class="form-check-input input-sub-checkbox" type="checkbox" value="" data-parentid="#permission-li-1"
                                                                  id="permission-check-1-1" />
                                                              <label class="form-check-label" for="permission-check-1-1"></label>
                                                          </span>
                                                      </div>
                                                  </li>
                                                  <li>
                                                      <div class="permission-list-btn">
                                                          <div class="permission-li-btn">
                                                              
                                                              <span class="permission-list-text">New Patient 1 2</span>
                                                          </div>
                                                          
                                                          <span>
                                                              <input class="form-check-input input-sub-checkbox" type="checkbox" value="" data-parentid="#permission-li-1"
                                                                  id="permission-check-1-3" />
                                                              <label class="form-check-label" for="permission-check-1-3"></label>
                                                          </span>
                                                      </div>
                                                  </li>
                                                  <li>
                                                      <div class="permission-list-btn">
                                                          <div class="permission-li-btn">
                                                             
                                                              <span class="permission-list-text">New Patient 1 3</span>
                                                          </div>
                                                          
                                                          <span>
                                                              <input class="form-check-input input-sub-checkbox" type="checkbox" value="" data-parentid="#permission-li-1"
                                                                  id="permission-check-1-4" />
                                                              <label class="form-check-label" for="permission-check-1-4"></label>
                                                          </span>
                                                      </div>
                                                  </li>
                                              </ul>
                                          </li>
                                          <li id="permission-li-2">
                                              <div class="permission-list-btn">
                                                  <div class="permission-li-btn">
                                                      <span class="permission-list-icons icon-plus"></span>
                                                      <span class="permission-list-text">New Patient 2</span>
                                                  </div>
                                                  
                                                  <span>
                                                      <input class="form-check-input input-root-checkbox" type="checkbox" value="" data-liid="#permission-li-2"
                                                          id="permission-check-2" />
                                                      <label class="form-check-label" for="permission-check-2"></label>
                                                  </span>
                                              </div>
                                          </li>
                                          <li id="permission-li-3">
                                              <div class="permission-list-btn">
                                                  <div class="permission-li-btn">
                                                      <span class="permission-list-icons icon-plus"></span>
                                                      <span class="permission-list-text">New Patient 3</span>
                                                  </div>
                                                  <span>
                                                      <input class="form-check-input input-root-checkbox" type="checkbox" value="" data-liid="#permission-li-3"
                                                          id="permission-check-3" />
                                                      <label class="form-check-label" for="permission-check-3"></label>
                                                  </span>
                                              </div>
                                          </li>
                                          <li id="permission-li-4">
                                              <div class="permission-list-btn">
                                                  <div class="permission-li-btn">
                                                      <span class="permission-list-icons icon-plus"></span>
                                                      <span class="permission-list-text">New Patient 4</span>
                                                  </div>
                                                  
                                                  <span>
                                                      <input class="form-check-input input-root-checkbox" type="checkbox" value="" data-liid="#permission-li-4"
                                                          id="permission-check-4" />
                                                      <label class="form-check-label" for="permission-check-4"></label>
                                                  </span>
                                              </div>
                                          </li>
                                          <li id="permission-li-5">
                                              <div class="permission-list-btn">
                                                  <div class="permission-li-btn">
                                                      <span class="permission-list-icons icon-plus"></span>
                                                      <span class="permission-list-text">New Patient 5</span>
                                                  </div>
                                                  
                                                  <span>
                                                      <input class="form-check-input input-root-checkbox" type="checkbox" value="" data-liid="#permission-li-5"
                                                          id="permission-check-5" />
                                                      <label class="form-check-label" for="permission-check-5"></label>
                                                  </span>
                                              </div>
                                          </li>
                                          <li id="permission-li-6">
                                              <div class="permission-list-btn">
                                                  <div class="permission-li-btn">
                                                      <span class="permission-list-icons icon-plus"></span>
                                                      <span class="permission-list-text">New Patient 6</span>
                                                  </div>
                                                  <span>
                                                      <input class="form-check-input input-root-checkbox" type="checkbox" value="" data-liid="#permission-li-6"
                                                          id="permission-check-6" />
                                                      <label class="form-check-label" for="permission-check-6"></label>
                                                  </span>
                                              </div>
                                          </li>
                                          <li id="permission-li-7">
                                              <div class="permission-list-btn">
                                                  <div class="permission-li-btn">
                                                      <span class="permission-list-icons icon-plus"></span>
                                                      <span class="permission-list-text">New Patient 7</span>
                                                  </div>
                                                  
                                                  <span>
                                                      <input class="form-check-input input-root-checkbox" type="checkbox" value="" data-liid="#permission-li-7"
                                                          id="permission-check-7" />
                                                      <label class="form-check-label" for="permission-check-7"></label>
                                                  </span>
                                              </div>
                                          </li>
                                      </ul>
                                  </div>

                              </div>
                          </div>
                      </div>
                      <div class="col-12 col-md-2 d-flex align-items-center">
                          <div class="row ">
                              <div class="col-12 d-flex justify-content-center">
                                  <button class="btn-to-list add-list">
                                      <span class="text-btn-list">add</span>
                                      <span class="icon-btn-list">&#62;</span>
                                  </button>
                              </div>
                              <div class="col-12 d-flex justify-content-center">
                                  <button class="btn-to-list  remove-list">
                                      <span class="icon-btn-list">&#60;</span>
                                      <span class="text-btn-list">remove</span>
                                  </button>
                              </div>
                          </div>
                      </div>
                      <div class="col-12 col-md-5">
                          <div class="row justify-content-center">
                              <div class="col-12 col-12">
                                  <div class="input-group-custom">
                                      <input type="text" name="mainSearchBox"
                                          placeholder="Search in Page / Permission" onchange=""
                                          data-toggle="main-search-result" 
                                          class="form-control-custom data-table-search">
                                      <div class="input-group-append">
                                          <button class="search-btn-input " type="button">
                                              <span class="icon-Vector" aria-hidden="true"></span>
                                          </button>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="row mt-5">
                              <div class="col-12">
                                  <div class="permission-bace permission-user">
                                      <ul class="permission-ul-list" id="user-permission-list">
                                          <li id="permission-li-left-1">
                                              <div class="permission-list-btn">
                                                  <div class="permission-li-btn" data-sublist="#user-permission-ul-1">
                                                      <span class="permission-list-icons icon-plus"></span>
                                                      <span class="permission-list-text">New Admission 1</span>
                                                  </div>
                                                  <span>
                                                      <input class="form-check-input input-root-checkbox" type="checkbox" value="" data-liid="#permission-li-left-1"
                                                          id="permission-check-left-1" />
                                                      <label class="form-check-label" for="permission-check-left-1"></label>
                                                  </span>
                                              </div>
                                              <ul id="user-permission-ul-1" class="permission-list" >
                                                  <li>
                                                      <div class="permission-list-btn">
                                                          <div class="permission-li-btn">
                                                              
                                                              <span class="permission-list-text">sub list 1 1</span>
                                                          </div>
                                                          
                                                          <span>
                                                              <input class="form-check-input input-sub-checkbox" type="checkbox" value="" data-parentid="#permission-li-left-1"
                                                                  id="permission-check-left-1-1" />
                                                              <label class="form-check-label" for="permission-check-left-1-1"></label>
                                                          </span>
                                                      </div>
                                                  </li>
                                                  <li>
                                                      <div class="permission-list-btn">
                                                          <div class="permission-li-btn">
                                                              
                                                              <span class="permission-list-text">sub list 1 2</span>
                                                          </div>
                                                          
                                                          <span>
                                                              <input class="form-check-input input-sub-checkbox" type="checkbox" value="" data-parentid="#permission-li-left-1"
                                                                  id="permission-check-left-1-3" />
                                                              <label class="form-check-label" for="permission-check-left-1-3"></label>
                                                          </span>
                                                      </div>
                                                  </li>
                                                  <li>
                                                      <div class="permission-list-btn">
                                                          <div class="permission-li-btn">
                                                             
                                                              <span class="permission-list-text">sub list 1 3</span>
                                                          </div>
                                                          
                                                          <span>
                                                              <input class="form-check-input input-sub-checkbox" type="checkbox" value="" data-parentid="#permission-li-left-1"
                                                                  id="permission-check-left-1-4" />
                                                              <label class="form-check-label" for="permission-check-left-1-4"></label>
                                                          </span>
                                                      </div>
                                                  </li>
                                              </ul>
                                          </li>
                                          <li id="permission-li-left-2">
                                              <div class="permission-list-btn">
                                                  <div class="permission-li-btn">
                                                      <span class="permission-list-icons icon-plus"></span>
                                                      <span class="permission-list-text">New Admission 2</span>
                                                  </div>
                                                  
                                                  <span>
                                                      <input class="form-check-input input-root-checkbox" type="checkbox" value="" data-liid="#permission-li-left-2"
                                                          id="permission-check-left-2" />
                                                      <label class="form-check-label" for="permission-check-left-2"></label>
                                                  </span>
                                              </div>
                                          </li>
                                          <li id="permission-li-left-3">
                                              <div class="permission-list-btn">
                                                  <div class="permission-li-btn">
                                                      <span class="permission-list-icons icon-plus"></span>
                                                      <span class="permission-list-text">New Admission 3</span>
                                                  </div>
                                                  <span>
                                                      <input class="form-check-input input-root-checkbox" type="checkbox" value="" data-liid="#permission-li-left-3"
                                                          id="permission-check-left-3" />
                                                      <label class="form-check-label" for="permission-check-left-3"></label>
                                                  </span>
                                              </div>
                                          </li>
                                          <li id="permission-li-left-4">
                                              <div class="permission-list-btn">
                                                  <div class="permission-li-btn">
                                                      <span class="permission-list-icons icon-plus"></span>
                                                      <span class="permission-list-text">New Admission 4</span>
                                                  </div>
                                                  
                                                  <span>
                                                      <input class="form-check-input input-root-checkbox" type="checkbox" value="" data-liid="#permission-li-left-4"
                                                          id="permission-check-left-4" />
                                                      <label class="form-check-label" for="permission-check-left-4"></label>
                                                  </span>
                                              </div>
                                          </li>
                                          <li id="permission-li-left-5">
                                              <div class="permission-list-btn">
                                                  <div class="permission-li-btn">
                                                      <span class="permission-list-icons icon-plus"></span>
                                                      <span class="permission-list-text">New Admission 5</span>
                                                  </div>
                                                  
                                                  <span>
                                                      <input class="form-check-input input-root-checkbox" type="checkbox" value="" data-liid="#permission-li-left-5"
                                                          id="permission-check-left-5" />
                                                      <label class="form-check-label" for="permission-check-left-5"></label>
                                                  </span>
                                              </div>
                                          </li>
                                          <li id="permission-li-left-6">
                                              <div class="permission-list-btn">
                                                  <div class="permission-li-btn">
                                                      <span class="permission-list-icons icon-plus"></span>
                                                      <span class="permission-list-text">New Admission 6</span>
                                                  </div>
                                                  <span>
                                                      <input class="form-check-input input-root-checkbox" type="checkbox" value="" data-liid="#permission-li-left-6"
                                                          id="permission-check-left-6" />
                                                      <label class="form-check-label" for="permission-check-left-6"></label>
                                                  </span>
                                              </div>
                                          </li>
                                          <li id="permission-li-left-7">
                                              <div class="permission-list-btn">
                                                  <div class="permission-li-btn">
                                                      <span class="permission-list-icons icon-plus"></span>
                                                      <span class="permission-list-text">New Admission 7</span>
                                                  </div>
                                                  
                                                  <span>
                                                      <input class="form-check-input input-root-checkbox" type="checkbox" value="" data-liid="#permission-li-left-7"
                                                          id="permission-check-left-7" />
                                                      <label class="form-check-label" for="permission-check-left-7"></label>
                                                  </span>
                                              </div>
                                          </li>
                                        </ul>
                                  </div>
                                  

                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="row flex-row-reverse">
                      <div class="col-12 col-md-12 box-input-row">
                          <button type="button" class="btn btn-round btn-custom-light m-2">
                              <span class="text-btn">save</span>
                          </button>
                          <button type="button" class="btn btn-round btn-border-blue m-2" >
                              <span class="icon-Subtract"></span>
                              <span class="text-btn">Save As Group Permission</span>
                          </button>
                          <button type="button" class="btn btn-round btn-border-m m-2" data-dismiss="modal">
                              <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                              <span class="text-btn">cancel</span>
                          </button>
                      </div>
                  </div>

              </div>

          </div>
      </div>
  </div>
  




  <!-- jQuery -->
  <script src="../vendors/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- FastClick -->
  <script src="../vendors/fastclick/lib/fastclick.js"></script>
  <!-- bootstrap-daterangepicker -->
	<script src="../vendors/moment/min/moment.min.js"></script>
	<script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
  <!-- NProgress -->
  <script src="../vendors/nprogress/nprogress.js"></script>
  <!-- Datatables -->
  <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
  <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
  <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
  <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
  <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
  <script src="../vendors/jszip/dist/jszip.min.js"></script>
  <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
  <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>

  <!-- select2  -->
  <script src="../vendors/select2/js/select2.min.js"></script>

  <!-- datetimepicker -->
  <script src="../vendors/datetimepicker-master/js/jquery.datetimepicker.full.js"></script>

  <!-- Custom Theme Scripts -->
  <script src="../build/js/custom.js"></script>

</body>

</html>